<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>California House Price Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Arimo&family=Hind:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f8ff; /* Light blue background */
    }

    .login {
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .login h1 {
      font-size: 24px;
      color: #000000;
      margin-bottom: 20px;
    }

    .login input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .login input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .login button {
      width: 100%;
      padding: 12px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login button:hover {
      background-color: #0056b3;
    }

    #prediction-card {
      margin-top: 20px;
      margin-left: 36px;
      padding: 20px;
      background: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 16px;
      color: #333;
    }

    #prediction-card h2 {
      margin-left: 5px;
      font-size: 18px;
      color: #000000;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>California House Price Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="MedInc" placeholder="Median Income" required="required" />
      <input type="text" name="HouseAge" placeholder="House Age" required="required" />
      <input type="text" name="AveRooms" placeholder="Average Rooms" required="required" />
      <input type="text" name="AveBedrms" placeholder="Average Bedrooms" required="required" />
      <input type="text" name="Population" placeholder="Population" required="required" />
      <input type="text" name="AveOccup" placeholder="Average Occupancy" required="required" />
      <input type="text" name="Latitude" placeholder="Latitude" required="required" />
      <input type="text" name="Longitude" placeholder="Longitude" required="required" />
      <button type="submit">Predict</button>
    </form>
  </div>
  <div id="prediction-card">
    <h2>Prediction Result:</h2>
    <p>{{ predict_text }}</p>
  </div>
</body>
</html>
